{
	"name": "codefast-electron",
	"version": "1.0.0",
	"description": "CodeFast AI Software Developer",
	"main": "main.js",
	"scripts": {
		"build": "electron-builder build",
		"start": "electron ."
	},
	"keywords": [],
	"author": "Your Name",
	"license": "MIT",
	"devDependencies": {
		"electron": "^13.1.1",
		"electron-builder": "^22.10.5"
	}
}
